{
  "name": "urban-golf-backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "^4.23.2",
    "@fastify/cors": "^8.2.0",
    "sqlite3": "^5.1.6"
  }
}